spring.security.user.name=hyh
spring.security.user.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root